<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitesh Prajapati - Web developer , Programmer , ML Enthusiast</title>
    <script src="https://kit.fontawesome.com/1bce7e1d6e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
         <div class="sidebar">
             <nav>
                <!-- <ul>
                    <li><a href="/home.html"> HOME </a></li>
                    <li><a href="/intro.html"> ABOUT ME </a></li>
                    <li><a href="/cv.html"> CV </a></li>
                    <li><a href="/blog.html"> BLOG </a></li>
                    <li><a href="/contactme.html"> CONTACT ME </a></li>
                </ul> -->

                <ul>
                    <li><a href="home.html"><span class="material-symbols-outlined active">
                        android_google_home
                        </span></a></li>
                    <li><a href="intro.html"><span class="material-symbols-outlined">
                        android_contacts
                        </span> </a></li>
                    <li><a href="project.html"><span class="material-symbols-outlined">
                        work
                        </span></a></li>
                    <li><a href="contactme.html"><span class="material-symbols-outlined">
                        contact_page
                        </span></a></li>
                </ul>
            
             </nav>
         </div>
         <div class="maintext">
             <div class="info">
                <div class="devinfo">
                     <div class="hello">Hi I am</div>
                     <div class="name">Hitesh Prajapati</div>
                     <div class="about">Student , Web developer enthusiast</div>
                     <div class="buttons">
                        <a href="cv.html"> <button>Download Resume</button></a>
                        <a href="contactme.html"><button> Contact Me</button></a>
                     </div>
                </div>
               
                     <div class="devpic">
                         <img src="image/IMG_20220506_194326-removebg.png" alt="Hitesh Prajapati">
                     </div>
                 
             </div>
         </div>
     </div>
</body>
</html>